<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV Martin Aguilar</title>
    <link rel="stylesheet" href="estilo.css">



</head>
<body>
    <!--Menu encabezado-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Martin Aguilar</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">Inicio</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">Sobre mi</a></li>
                    <li><a href="#skills" onclick="seleccionar()">Habilidades</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">Curriculum</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!--Seccion inicio-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="IMG/Foto Curriculum.jpg" alt="">
            </div>
            <h1>Martin Aguilar</h1>
            <h2>Estudiante en Ingenieria en Software</h2>
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100004879218154" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/martín-aguilar-valencia-638623291/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/martin.aglr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/TreDogPlay" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <!--Seccion sobre nosotros-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>¿Quién soy?</h2>
            <p><span>Soy Martin Aguilar</span> estudiante de la Universidad Politécnica de Quintana Roo, actualmente avanzando en el sexto cuatrimestre de mi carrera en Ingeniería en Software. Mi objetivo principal es aplicar mis conocimientos en proyectos reales, buscando así crecer profesionalmente y contribuir al mundo de la tecnología. <br> Estoy dispuesto a aprender lo que sea necesario y aceptar nuevos retos, ya que si algo no lo sé, lo investigo y lo domino. Enfrento desafíos con entusiasmo, creyendo firmemente que superar obstáculos es una oportunidad para crecer profesionalmente.</p>
            <div class="objetivo" id="objetivo">
                <h2>Objetivo principal</h2>
            <p>Busco aprovechar al máximo mi educación en Ingeniería en Software para desarrollar soluciones innovadoras y eficientes en el campo de la tecnología. Estoy comprometido a aplicar mis habilidades técnicas y conocimientos adquiridos en la universidad para contribuir al desarrollo de proyectos que generen un impacto positivo en la sociedad y me permitan crecer profesionalmente en un entorno dinámico y desafiante</p>
            </div>
            <div class="fila">
                <!--Datos de la empresa-->
                <div class="col">
                    <h3>Datos personales</h3>
                    <ul>
                        <li>
                            <strong>Nombre</strong>
                            Martin Enrique Aguilar Valencia
                        </li>
                        <li>
                            <strong>Edad</strong>
                            22 años
                        </li>
                        <li>
                            <strong>telefono</strong>
                            9981636866
                        </li>
                        <li>
                            <strong>Email</strong>
                            Martin.aglr@hotmail.com
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-dumbbell"></i>
                            <span>Gym</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>Juegos</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>Viajar</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span>Estudiar</span>
                        </div>
                    </div>
                </div>
            </div>
            <button id="descargarCV">
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!--Seccion Skills-->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!--Technical skill-->
                <div class="col">
                    <h3>Habilidades técnicas</h3>
                    <div class="skill">
                        <span>HTML</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>C#</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MySQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Professional skill -->
                <div class="col">
                    <h3>Habilidades profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Pensamiento critico</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion Curriculum -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Ingenieria en Software</h4>
                        <span class="casa">Universidad Politecnica de Quintana Roo</span>
                        <span class="fecha">Actualmente cursando el sexto cuatrimestre</span>
                        <p>Durante mi carrera en Ingeniería en Software, he mantenido un rendimiento académico destacado y he participado activamente en proyectos prácticos. Mi enfoque principal es aplicar mis habilidades en el desarrollo de soluciones tecnológicas innovadoras.
                        </p>
                        <div class="imagenes-container">
                        <img class="imagen-estudio" src="IMG/uni.jpeg">
                        <img class="imagen-estudio" src="IMG/Setup.jpeg">

                    </div>
                        
                        
                        <div class="conectori">
                            <div class="circuloi">
                            </div>                               
                        </div>                    
                    </div>

                    <div class="item izq">
                        <h4>Técnico en contabilidad</h4>
                        <span class="casa">Conalep Cancún 1</span>
                        <span class="fecha">2017-2020</span>
                        <p>Completé mis estudios en CONALEP 1, donde obtuve el título de Técnico en Contabilidad. Durante este tiempo, adquirí conocimientos sólidos en principios contables, gestión financiera y el uso de software contable. Participé en prácticas profesionales que me permitieron aplicar mis habilidades en escenarios reales y desarrollé una comprensión profunda de la importancia de la contabilidad en el ámbito empresarial.
                        </p>                       
                        <div class="conectori">
                            <div class="circuloi"></div>                               
                        </div>                    
                    </div>
                </div>
                

                

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Representante en aeropuerto</h4>
                        <span class="casa">Happy Shuttle Cancun</span>
                        <span class="fecha">Febrero 2022- Noviembre 2023</span>
                        <p><ul>
                            <li><strong>Atención al Cliente:</strong> Brindé un servicio de atención al cliente de alta calidad, asegurándome de satisfacer las necesidades y expectativas de los pasajeros, y proporcionando información precisa y útil sobre sus traslados.</li><br>
                            <li><strong>Gestión de Vuelos de Llegada:</strong> Monitoreé y verifiqué continuamente los horarios de llegada de los vuelos para coordinar eficientemente el transporte de los clientes, minimizando tiempos de espera y optimizando la logística.</li><br>
                            <li><strong>Resolución de Problemas:</strong> Abordé y resolví de manera efectiva cualquier inconveniente o problema que surgiera, manteniendo la calma y profesionalismo en situaciones de alta presión, y asegurando una experiencia positiva para los pasajeros.</li><br>
                            <li><strong>Recepción y Abordaje de Pasajeros:</strong> Facilitaba la recepción y abordaje de pasajeros, garantizando un proceso fluido y organizado desde su llegada hasta su abordaje en los vehículos de transporte.</li><br>
                            </ul></p>

                            <div class="imagenes-containerlab">
                            <img class="imagen-trabajo" src="IMG/WhatsApp Image 2024-06-29 at 8.51.51 PM.jpeg">

                        </div>
                        <div class="conectord">
                            <div class="circulod">

                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    
        <!-- footer -->
        <footer>
            <a href="#inicio" class="arriba">
                <i class="fa-solid fa-angles-up"></i>
            </a>
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100004879218154" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/martín-aguilar-valencia-638623291/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/martin.aglr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/TreDogPlay" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </footer>
    
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>